; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps      = 
    Homie@3.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip ;PIO ESP Async WebServer_ID306 version voegt ca 100K toe, daarom zelf ophalen
    https://github.com/philbowles/Arduino-X9C/archive/master.zip
monitor_speed = 115200
# hieronder OTA upload: uncomment 'upload_protocol = custom' t/m '-i devxxx' 
#extra_scripts = extra_script.py
#upload_protocol = custom
#upload_flags =
# -l 192.168.42.163
# -i dev002
# alternatief is met commandline:
#   python ota_updater.py -l 192.168.42.163 -i "devXXX" .pio\build\d1_mini\firmware.bin